REACT_APP_FIREBASE_KEY="AIzaSyDIpxHzHlYDZ1jthEAl5FqVVvH1-Wa-iic"
REACT_APP_FIREBASE_DOMAIN="finances-270712.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://finances-270712.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="finances-270712"
REACT_APP_FIREBASE_STORAGE_BUCKET="finances-270712.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="974035741943"